<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Resultado do Processamento</title>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 50px;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        color: #343a40;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      .btn-success {
        width: 100%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Resultado do Processamento</h1>
      <div class="text-center">
        <img src="data:image/png;base64,{{ graph_data }}" class="img-fluid" alt="Gráfico de Tickets">
      </div>
      <a href="/download" class="btn btn-success mt-4">Baixar Planilha Processada</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
